
func gotoScene(newScene int) {
    if newScene == 1, gotoScene1(); return
    if newScene == 2, gotoScene2(); return
    if newScene == 3, gotoScene3(); return
    if newScene == 4, gotoScene4(); return
    if newScene == 5, gotoScene5(); return
    if newScene == 6, gotoScene6(); return
    if newScene == 7, gotoScene7(); return
    if newScene == 8, gotoScene8(); return
    if newScene == 9, gotoScene9(); return
    if newScene == 10, gotoScene10(); return
    if newScene == 11, gotoScene11(); return
    if newScene == 12, gotoScene12(); return
    if newScene == 13, gotoScene13(); return
    if newScene == 14, gotoScene14(); return
    gotoWinScreen()
}

func scenePresets {
    camera_x = 0.0f
    camera_y = 0.0f
    is_dead = false
    respawn_timer = 0
    platforms.clear()
    lakes.clear()
    bridges.clear()
    crawlers.clear()
    swordfishes.clear()
    item = Item::NONE
    item_spawns.clear()
    signs.clear()
    entrance.rid()
    exit.rid()
    exit_disabled = false
    portal_enabler.rid()
    particles.clear()
    bullets.clear()
    collected_resources.clear()
    cannon.rid()
    cannon_ball.rid()
    slime_boss.rid()
    theme = &theme1
}

func sceneDefaultShadows {
    shadow = player.freeze(gameImageEx(idle, 0, 0, 64, 64))
    default_shadow = player.freeze(gameImageEx(idle, 0, 0, 64, 64))
}

func gotoTitleScreen {
    scenePresets()
    scene = 0
    scene_width = 2560.0f
    player.create(640 - 64, 544 - 64)
    sceneDefaultShadows()
    createPlatform(512, 544, 256, 256, DECOR_BUSH)
    createPlatform(1088, 320, 256, 256, DECOR_NONE)
    createPlatform(64, 704, 256, 128, DECOR_NONE)
    lakes.add(lake(0, 768, 2560, 512))
    bridges.add(bridge(256 + 64, 704, 192))
    bridges.add(bridge(256 + 256 + 256 + 192, 320 + 192, 128))
    signs.add(sign(1088 + 128, 320 - 64, "Dummy Sign"))
}

func gotoScene1 {
    scenePresets()
    scene = 1
    scene_width = 2560.0f
    player.create(640 - 64, 544 - 64)
    sceneDefaultShadows()
    createPlatform(512, 544, 256, 256, DECOR_BUSH)
    createPlatform(1088, 320, 256, 256, DECOR_NONE)
    createPlatform(64, 704, 256, 128, DECOR_NONE)
    createPlatform(1920, 480, 256, 512, DECOR_NONE)
    lakes.add(lake(0, 768, 2560, 512))
    bridges.add(bridge(256 + 64, 704, 192))
    bridges.add(bridge(256 + 256 + 256 + 192, 320 + 192, 128))
    bridges.add(bridge(1920 + 256, 480 + 32, 256))
    exit.set(portal(1920 + 64, 480 - 128))
    signs.add(sign(1088 + 128, 320 - 64, "Hint\n\nYou can parachute by\nholding down space."))
    
    #if sign_tests
    signs.add(sign(640 - 64 + 128, 544 - 64, "Hello World\nThis is a test!\nDoes it work well or not?"))
    signs.add(sign(128, 704 - 64, "Hi World\nThis is also a test!\nDoes it work well or not?"))
    signs.add(sign(1088 + 64, 320 - 64, "Lorem ipsum dolor sit\namet, consectetur\nadipiscing elit, sed do\neiusmod tempor incididunt\nut labore et dolore\nmagna aliqua."))
    #end
}

func gotoScene2 {
    scenePresets()
    scene = 2
    scene_width = 5120.0f
    player.create(640 - 64, 544 - 64)
    sceneDefaultShadows()
    createPlatform(512, 544, 256, 640, DECOR_NONE)
    createPlatform(1298 + 192, 544, 256, 384, DECOR_FLOWERA)
    createPlatform(1984, 384, 512, 192, DECOR_NONE)
    createPlatform(3072, 256, 256, 256, DECOR_FLOWERA)
    createPlatform(4608, 512, 384, 512, DECOR_NONE)
    createPlatform(3712, 512, 512, 448, DECOR_BUSH)
    lakes.add(lake(0, 768, 5120, 512))
    bridges.add(bridge(384, 704, 128))
    bridges.add(bridge(3328, 384, 128))
    bridges.add(bridge(4544, 704, 64))
    crawlers.add(crawler(SPIDER, 1298 + 192, 544 - 32))
    crawlers.add(crawler(SPIDER, 4608, 512 - 32))
    crawlers.add(crawler(SPIDER, 3712, 512 - 32))
    crawlers.add(crawler(SPIDER, 3712 + 256, 512 - 32))
    swordfishes.add(swordfish(SWORDFISH, 2048, 1024, 4, 180));
    entrance.set(portal(player.x - 32, player.y - 64))
    exit.set(portal(2048, 256))
    signs.add(sign(4608 + 64, 512 - 64, "Hint\n\nYou can kill some enemies\nby jumping on them."))
}

func gotoScene3 {
    scenePresets()
    scene = 3
    scene_width = 5120.0f
    player.create(320 - 64, 544 - 64)
    sceneDefaultShadows()
    createPlatform(128, 544, 640, 320, DECOR_FENCE)
    createPlatform(1024, 480, 512, 192, DECOR_MUSHROOMB)
    createPlatform(2048, 544, 256, 704, DECOR_MUSHROOMA)
    createPlatform(3072, 544, 320, 192, DECOR_MUSHROOMB)
    createPlatform(4160, 576, 640, 384, DECOR_BUSH)
    lakes.add(lake(0, 768, 5120, 512))
    bridges.add(bridge(128 + 640, 544 + 192, 128))
    bridges.add(bridge(2048 + 256, 544 + 192, 128))
    crawlers.add(crawler(BEETLE, 1024, 480 - 32, 2))
    crawlers.add(crawler(BEETLE, 2048, 544 - 32, 2))
    crawlers.add(crawler(BEETLE, 4160, 576 - 32, 2))
    crawlers.add(crawler(BEETLE, 4160 + 128, 576 - 32, 2))
    crawlers.add(crawler(BEETLE, 4160 + 384, 576 - 32, 2))
    swordfishes.add(swordfish(SWORDFISH, 512 + 4 * 240, 1024, 4, 240, true))
    swordfishes.add(swordfish(SWORDFISH, 2048 + 512, 896, 4, 270, false))
    swordfishes.add(swordfish(SWORDFISH, 2048 + 512 + 1024, 1024, 4, 240, true))
    swordfishes.add(swordfish(SWORDFISH, 4160, 1024, 4, 90, false))
    swordfishes.add(swordfish(SWORDFISH, 4160 - 64 + 90 * 4, 1088, 4, 90, true))
    swordfishes.add(swordfish(SWORDFISH, 4160 + 64, 1184, 4, 90, false))
    item_spawns.add(itemSpawn(Item::WING, 1024 + 256, 480 - 64))
    entrance.set(portal(player.x - 32, player.y - 64))
    exit.set(portal(4864, 1280 - 128))
    signs.add(sign(1024 + 64, 480 - 64, "With the wing powerup,\n\nYou can sprint by holding j\nand super jump by pressing k.\n\nYou can sprint in midair.\nYou can still parachute too."))
}

func gotoScene4 {
    scenePresets()
    scene = 4
    scene_width = 5120.0f
    player.create(640 - 64, 544 - 64)
    sceneDefaultShadows()
    createPlatform(512, 544, 256, 384, DECOR_NONE)
    createPlatform(1088, 480, 256, 256, DECOR_NONE)
    createPlatform(1856, 384, 256, 768, DECOR_FLOWERA)
    createPlatform(2752, 320, 256, 832, DECOR_BUSH)
    createPlatform(3584, 512, 256, 640, DECOR_STUMP)
    createPlatform(4352, 384, 576, 704, DECOR_NONE)
    lakes.add(lake(0, 768, 5120, 512))
    bridges.add(bridge(512 + 256, 704, 128))
    crawlers.add(crawler(SPIDER, 1856 + 192, 384 - 32, 1))
    crawlers.add(crawler(SPIDER, 2752, 320 - 32, 1))
    crawlers.add(crawler(SPIDER, 2752 + 128, 320 - 32, 1))
    crawlers.add(crawler(SPIDER, 2752 + 128, 320 - 32, 1))
    crawlers.add(crawler(BEETLE, 3584, 512 - 32, 2))
    crawlers.add(crawler(BEETLE, 4352, 384 - 32, 2))
    crawlers.add(crawler(BEETLE, 4352 + 256, 384 - 32, 2))
    item_spawns.add(itemSpawn(Item::WING, 1088 + 96, 480 - 64))
    entrance.set(portal(player.x - 32, player.y - 64))
    exit.set(portal(4736, 256))
}

func gotoScene5 {
    scenePresets()
    scene = 5
    scene_width = 2560.0f
    player.create(640 - 64, 544 - 64)
    sceneDefaultShadows()
    createPlatform(256 + 256, 544, 256, 256, DECOR_NONE)
    createPlatform(64, 704, 256, 128, DECOR_FLOWERA)
    createPlatform(1024, 384 + 32, 640, 832, DECOR_BUSH)
    createPlatform(2112, 576, 256, 320, DECOR_NONE)
    lakes.add(lake(0, 768, 2560, 512))
    bridges.add(bridge(256 + 64, 704, 192))
    swordfishes.add(swordfish(SWORDFISH, 1792, 1024, 4, 90, false))
    item_spawns.add(itemSpawn(Item::STAR, 192 + 32, 704 - 64))
    entrance.set(portal(player.x - 32, player.y - 64))
    exit.set(portal(1024 + 320, 384 + 32 - 128))
    exit_disabled = true
    portal_enabler.set(portalEnabler(2112 + 128, 576 - 64, 64, 64))
    signs.add(sign(1024 + 192 + 32, 384 + 32 - 64, "HINT\n\nUse blue star powerup"))
}

func gotoScene6 {
    scenePresets()
    scene = 6
    scene_width = 5120.0f
    player.create(640 - 64, 544 - 64)
    sceneDefaultShadows()
    createPlatform(256, 544, 512, 384, DECOR_BUSH)
    createPlatform(1088, 480, 256, 256, DECOR_NONE)
    createPlatform(1792, 480, 320, 256, DECOR_FLOWERA)
    createPlatform(2496, 480, 320, 256, DECOR_BUSH)
    createPlatform(2976, 352, 768, 256, DECOR_FENCE)
    createPlatform(4224, 384, 704, 256, DECOR_FLOWERA)
    lakes.add(lake(0, 768, 5120, 512))
    bridges.add(bridge(512 + 256, 704, 128))
    crawlers.add(crawler(SPIDER, 1792, 480 - 32, 1))
    crawlers.add(crawler(SPIDER, 1792 + 128, 480 - 32, 1))
    crawlers.add(crawler(SPIDER, 1792 + 256, 480 - 32, 1))
    crawlers.add(crawler(SPIDER, 2496, 480 - 32, 1))
    crawlers.add(crawler(SPIDER, 2496 + 128, 480 - 32, 1))
    crawlers.add(crawler(SPIDER, 2496 + 256, 480 - 32, 1))
    crawlers.add(crawler(SPIDER, 2976, 352 - 32, 1))
    crawlers.add(crawler(SPIDER, 2976 + 128, 352 - 32, 1))
    crawlers.add(crawler(SPIDER, 2976 + 256, 352 - 32, 1, true))
    crawlers.add(crawler(SPIDER, 2976 + 384, 352 - 32, 1))
    crawlers.add(crawler(SPIDER, 2976 + 512, 352 - 32, 1))
    crawlers.add(crawler(SPIDER, 2976 + 640, 352 - 32, 1, true))
    crawlers.add(crawler(SPIDER, 2976 + 768, 352 - 32, 1))
    item_spawns.add(itemSpawn(Item::GUN, 1088 + 96, 480 - 64))
    entrance.set(portal(player.x - 32, player.y - 64))
    exit.set(portal(4736, 256))
}

func gotoScene7 {
    scenePresets()
    scene = 7
    scene_width = 5120.0f
    player.create(640 - 64, 480 - 64)
    sceneDefaultShadows()
    createPlatform(448, 480, 320, 384, DECOR_MUSHROOMB)
    createPlatform(1088, 480, 256, 256, DECOR_NONE)
    createPlatform(1792, 480, 320, 512, DECOR_MUSHROOMA)
    createPlatform(2496, 480, 320, 256, DECOR_BUSH)
    createPlatform(2976, 352, 320, 512, DECOR_MUSHROOMA)
    createPlatform(3456, 512, 640, 512, DECOR_FENCE)
    createPlatform(4224, 384, 704, 256, DECOR_MUSHROOMA)
    lakes.add(lake(0, 768, 5120, 512))
    bridges.add(bridge(512 + 256, 640, 128))
    crawlers.add(crawler(BEETLE, 1792, 480 - 32, 2))
    crawlers.add(crawler(BEETLE, 1792 + 128, 480 - 32, 2, true))
    crawlers.add(crawler(BEETLE, 1792 + 128, 480 - 32, 2))
    crawlers.add(crawler(BEETLE, 1792 + 256, 480 - 32, 2, true))
    crawlers.add(crawler(SPIDER, 2496, 480 - 32, 1))
    crawlers.add(crawler(SPIDER, 2496 + 128, 480 - 32, 1))
    crawlers.add(crawler(SPIDER, 2496 + 256, 480 - 32, 1))
    crawlers.add(crawler(SPIDER, 2496 + 128, 480 - 32, 1, true))
    crawlers.add(crawler(SPIDER, 2496 + 256, 480 - 32, 1, true))
    crawlers.add(crawler(BEETLE, 3456, 512 - 32, 2))
    crawlers.add(crawler(SPIDER, 3456 + 128, 512 - 32, 1, true))
    crawlers.add(crawler(SPIDER, 3456 + 480, 512 - 32, 1))
    crawlers.add(crawler(BEETLE, 3456 + 512, 512 - 32, 2, true))
    crawlers.add(crawler(SPIDER, 3456 + 128, 512 - 32, 1))
    crawlers.add(crawler(BEETLE, 3456 + 384, 512 - 32, 2, true))
    item_spawns.add(itemSpawn(Item::CANNON, 1088 + 96, 480 - 64))
    entrance.set(portal(player.x - 32, player.y - 64))
    exit.set(portal(4736, 256))
}

func gotoScene8 {
    scenePresets()
    theme = &theme2
    scene = 8
    scene_width = 5120.0f
    player.create(448, 256)
    sceneDefaultShadows()
    createPlatform(128, 320, 704, 256, DECOR_NONE)
    createPlatform(1152, 512, 640, 512, DECOR_NONE)
    createPlatform(1952, 352, 320, 512, DECOR_NONE)
    createPlatform(2432, 480, 320, 256, DECOR_NONE)
    createPlatform(3136, 480, 320, 512, DECOR_NONE)
    createPlatform(3904, 480, 256, 256, DECOR_NONE)
    createPlatform(4480, 480, 320, 384, DECOR_NONE)
    lakes.add(lake(0, 768, 5120, 512))
    bridges.add(bridge(1024, 640, 128))
    crawlers.add(crawler(SLIME, 3392, 448, 2))
    crawlers.add(crawler(SLIME, 3264, 448, 2, true))
    crawlers.add(crawler(SLIME, 3264, 448, 2))
    crawlers.add(crawler(SLIME, 3136, 448, 2, true))
    crawlers.add(crawler(SLIME, 2688, 448, 1))
    crawlers.add(crawler(SLIME, 2560, 448, 1))
    crawlers.add(crawler(SLIME, 2432, 448, 1))
    crawlers.add(crawler(SLIME, 2560, 448, 1, true))
    crawlers.add(crawler(SLIME, 2432, 448, 1, true))
    crawlers.add(crawler(SLIME, 1728, 480, 2))
    crawlers.add(crawler(SLIME, 1600, 480, 1, true))
    crawlers.add(crawler(SLIME, 1248, 480, 1))
    crawlers.add(crawler(SLIME, 1216, 480, 2, true))
    crawlers.add(crawler(SLIME, 1600, 480, 1))
    crawlers.add(crawler(SLIME, 1344, 480, 2, true))
    exit.set(portal(4576, 352))
    entrance.set(portal(416, 192))
}

func gotoScene9 {
    scenePresets()
    scene = 9
    scene_width = 3840.0f
    setThemeByID(2)
    createPlatform(1088, 512, 640, 384, DECOR_FENCE)
    createPlatform(128, 512, 640, 192, DECOR_MUSHROOMA)
    createPlatform(1920, 448, 768, 192, DECOR_MUSHROOMB)
    createPlatform(2944, 704, 640, 128, DECOR_BUSH)
    lakes.add(lake(0, 768, 3840, 512))
    bridges.add(bridge(960, 704, 128))
    bridges.add(bridge(768, 576, 128))
    crawlers.add(crawler(3, 1472, 480, 1, true))
    crawlers.add(crawler(3, 1344, 480, 1, true))
    crawlers.add(crawler(3, 2496, 416, 1, false))
    crawlers.add(crawler(3, 1152, 480, 1, false))
    crawlers.add(crawler(3, 2112, 416, 1, false))
    exit_disabled = false
    player.create(416, 448)
    sceneDefaultShadows()
    entrance.set(portal(384, 384))
    exit.set(portal(3328, 576))
}

func gotoScene10 {
    scenePresets()
    scene = 10
    scene_width = 3840.0f
    setThemeByID(2)
    createPlatform(384, 704, 576, 128, DECOR_MUSHROOMB)
    createPlatform(1216, 640, 256, 256, DECOR_BUSH)
    createPlatform(1728, 704, 576, 128, DECOR_FENCE)
    createPlatform(2496, 640, 256, 256, DECOR_BUSH)
    createPlatform(2944, 576, 704, 256, DECOR_MUSHROOMA)
    lakes.add(lake(0, 768, 3840, 512))
    exit_disabled = false
    player.create(544, 640)
    sceneDefaultShadows()
    entrance.set(portal(512, 576))
    exit.set(portal(3328, 448))
}

func gotoScene11 {
    scenePresets()
    scene = 11
    scene_width = 1920.0f
    setThemeByID(2)
    createPlatform(192, 704, 1536, 128, DECOR_BUSH)
    createPlatform(1344, 1152, 256, 256, DECOR_NONE)
    lakes.add(lake(0, 768, 1920, 512))
    exit_disabled = true
    player.create(416, 640)
    sceneDefaultShadows()
    entrance.set(portal(384, 576))
    exit.set(portal(1408, 1024))
    slime_boss.create(416 + 768, 480)
}

func gotoScene12 {
    scenePresets()
    scene = 12
    scene_width = 6912.0f
    setThemeByID(2)
    createPlatform(1152, 384, 512, 192, DECOR_MUSHROOMB)
    createPlatform(64, 576, 704, 320, DECOR_FENCE)
    createPlatform(2048, 640, 640, 192, DECOR_BUSH)
    createPlatform(2816, 320, 256, 1024, DECOR_NONE)
    createPlatform(3456, 640, 512, 256, DECOR_BUSH)
    createPlatform(4224, 320, 256, 832, DECOR_BUSH)
    createPlatform(4736, 320, 768, 192, DECOR_FENCE)
    createPlatform(6272, 320, 512, 192, DECOR_NONE)
    lakes.add(lake(0, 768, 6912, 512))
    bridges.add(bridge(1024, 512, 128))
    bridges.add(bridge(768, 704, 128))
    bridges.add(bridge(1920, 704, 128))
    bridges.add(bridge(1664, 512, 128))
    bridges.add(bridge(3328, 704, 128))
    bridges.add(bridge(4480, 320, 256))
    crawlers.add(crawler(3, 128, 544, 1, false))
    crawlers.add(crawler(3, 192, 544, 1, true))
    crawlers.add(crawler(3, 256, 544, 1, false))
    crawlers.add(crawler(3, 320, 544, 1, true))
    crawlers.add(crawler(3, 384, 544, 1, false))
    crawlers.add(crawler(3, 448, 544, 1, true))
    crawlers.add(crawler(3, 512, 544, 1, false))
    crawlers.add(crawler(3, 576, 544, 1, true))
    crawlers.add(crawler(3, 640, 544, 1, false))
    crawlers.add(crawler(3, 704, 544, 1, true))
    crawlers.add(crawler(3, 64, 544, 1, true))
    swordfishes.add(swordfish(1, 1024, 1024, 2, 240, false))
    swordfishes.add(swordfish(1, 3136, 960, 2, 390, false))
    signs.add(sign(2304, 576, "Hint\n\nCraft a double jump powerup"))
    signs.add(sign(2432, 576, "Hint\n\nE - Open Inventory\n\nK - Switch between inventory\nmode and crafting mode"))
    signs.add(sign(2560, 576, "Hint\n\nEquip the powerup"))
    signs.add(sign(4800, 256, "Hint\n\nParachuting can be mixed with\ndouble jumping to travel\ngreater distances."))
    exit_disabled = false
    player.create(1376, 320)
    sceneDefaultShadows()
    entrance.set(portal(1344, 256))
    exit.set(portal(6464, 192))
    updateCamera()
}

func gotoScene13 {
    scenePresets()
    scene = 13
    scene_width = 4288.0f
    setThemeByID(2)
    createPlatform(192, 320, 512, 576, DECOR_MUSHROOMA)
    createPlatform(1344, 512, 768, 192, DECOR_FENCE)
    createPlatform(896, 448, 128, 128, DECOR_MUSHROOMB)
    createPlatform(2432, 448, 896, 448, DECOR_MUSHROOMB)
    createPlatform(2560, 256, 576, 128, DECOR_NONE)
    createPlatform(3712, 448, 256, 128, DECOR_NONE)
    lakes.add(lake(-512, 768, 4800, 512))
    bridges.add(bridge(768, 448, 128))
    bridges.add(bridge(704, 640, 64))
    crawlers.add(crawler(4, 1472, 480, 2, false))
    crawlers.add(crawler(4, 1664, 480, 2, false))
    crawlers.add(crawler(4, 1792, 480, 2, false))
    crawlers.add(crawler(4, 1344, 480, 2, false))
    crawlers.add(crawler(4, 1920, 480, 2, false))
    crawlers.add(crawler(4, 2496, 416, 2, false))
    crawlers.add(crawler(4, 2816, 416, 2, false))
    crawlers.add(crawler(4, 3136, 416, 2, false))
    crawlers.add(crawler(4, 3008, 416, 2, false))
    crawlers.add(crawler(4, 2624, 416, 2, false))
    crawlers.add(crawler(3, 2624, 224, 2, false))
    crawlers.add(crawler(3, 2880, 224, 3, true))
    crawlers.add(crawler(3, 3008, 224, 2, true))
    swordfishes.add(swordfish(1, 384, 1088, 2, 480, false))
    exit_disabled = false
    player.create(416, 256)
    sceneDefaultShadows()
    entrance.set(portal(384, 192))
    exit.set(portal(3776, 320))
    updateCamera()
}

func gotoScene14 {
    scenePresets()
    scene = 14
    scene_width = 6336.0f
    setThemeByID(2)
    createPlatform(256, 384, 448, 960 - 192, DECOR_BUSH)
    createPlatform(1216, 512, 192, 320, DECOR_NONE)
    createPlatform(1536, -64, 192, 512, DECOR_NONE)
    createPlatform(1728, 576, 640, 256, DECOR_BUSH)
    createPlatform(2496, 256, 256, 576, DECOR_MUSHROOMA)
    createPlatform(2944, 576, 832, 256, DECOR_NONE)
    createPlatform(2880, -64, 192, 512, DECOR_NONE)
    createPlatform(4800, 448, 256, 384, DECOR_BUSH)
    createPlatform(4160, 320, 256, 192, DECOR_MUSHROOMB)
    createPlatform(5312, 576, 832, 256, DECOR_MUSHROOMA)
    createPlatform(5248 - 64, -64, 128, 512, DECOR_NONE)
    bridges.add(bridge(1216 - 64, 512 + 192, 64))
    lakes.add(lake(0, 768, 6336, 512))
    crawlers.add(crawler(4, 2112, 544, 2, false))
    crawlers.add(crawler(4, 1856, 544, 2, false))
    crawlers.add(crawler(4, 3328, 544, 2, true))
    crawlers.add(crawler(4, 3648, 544, 2, false))
    crawlers.add(crawler(4, 3072, 544, 2, true))
    crawlers.add(crawler(4, 4224, 288, 2, false))
    crawlers.add(crawler(4, 5568 + 192, 544, 2, false))
    swordfishes.add(swordfish(1, 768, 1088, 4, 120, false))
    swordfishes.add(swordfish(1, 1664, 1088, 7, 240, false))
    swordfishes.add(swordfish(1, 4032, 1088, 6, 150, false))
    swordfishes.add(swordfish(1, 5440, 1088, 6, 90, false))
    item_spawns.add(itemSpawn(5, 1280, 448))
    exit_disabled = false
    player.create(544, 320)
    sceneDefaultShadows()
    entrance.set(portal(512, 256))
    exit.set(portal(5888, 448))
    updateCamera()
}

func gotoThemeTestScreen {
    scenePresets()
    scene = 2004
    scene_width = 2560.0f
    player.create(640 - 64, 544 - 64)
    sceneDefaultShadows()
    createPlatform(512, 544, 256, 256, DECOR_BUSH)
    createPlatform(1088, 320, 256, 256, DECOR_MUSHROOMB)
    createPlatform(64, 704, 256, 128, DECOR_FLOWERA)
    lakes.add(lake(0, 768, 2560, 512))
    bridges.add(bridge(256 + 64, 704, 192))
    bridges.add(bridge(256 + 256 + 256 + 192, 320 + 192, 128))
    exit.set(portal(1920 + 64, 480 - 128))
}

func gotoWinScreen {
    scenePresets()
    scene = 2002
    scene_width = 2560.0f
    setThemeByID(2)
    player.create(640 - 64, 544 - 64)
    sceneDefaultShadows()
    createPlatform(128, 544, 896, 384, DECOR_BUSH)
    createPlatform(1152, 256, 256, 384, DECOR_FLOWERA)
    createPlatform(1920, 480, 256, 512, DECOR_MUSHROOMB)
    lakes.add(lake(0, 768, 2560, 512))
    bridges.add(bridge(1408, 448, 128))
    bridges.add(bridge(1920 + 256, 480 + 32, 256))
    bridges.add(bridge(1920 - 128, 640, 128))
    item_spawns.add(itemSpawn(Item::WING, player.x, player.y - 128))
    item_spawns.add(itemSpawn(Item::GUN, 384, 544 - 64))
    item_spawns.add(itemSpawn(Item::CANNON, 768, 544 - 64))
    item_spawns.add(itemSpawn(Item::DOUBLEJUMP, 384, 128))
    item_spawns.add(itemSpawn(Item::STAR, 768, 128))
    entrance.set(portal(player.x - 32, player.y - 64))
    exit.rid()
}

func pause {
    was_paused bool = is_paused
    is_paused = !is_dead && !is_paused
    
    if was_paused {
        accumulated_pause_time += glfwGetTime() - when_paused
    } else {
        when_paused = glfwGetTime()
    }
}

func teleport {
    teleporting = true
    teleport_opacity = 1.0f
}
