
SWORDFISH == 1

struct Swordfish (kind, x, y, vx, speed, interval, ticker int, animation GameAnimation) {
    func update {
        this.animation.update()
        
        if ++this.ticker == this.interval {
            this.ticker = 0
            this.vx *= -1
        }
    }
    
    func now CaptTexture
        = this.animation.now()
    
    func getAABB AABB
        = AABB(this.x, this.y, 256, 64)
}

func swordfish(kind, x, y, speed, interval int) Swordfish
    = swordfish(kind, x, y, speed, interval, false)

func swordfish(kind, x, y, speed, interval int, reverse bool) Swordfish {
    fish Swordfish = undef
    fish.kind = kind
    fish.x = x
    fish.y = y
    fish.vx = reverse ? -1 : 1
    fish.speed = speed
    fish.interval = interval
    fish.ticker = 0
    
    if kind == SWORDFISH {
        fish.animation = swordfish_animation.newInstance()
    } else {
        fish.animation = swordfish_animation.newInstance()
    }
    
    return fish
}
