
#if __windows__
    func getExecutableLocation String {
        // Returns location of executable on windows
        // NOTE: Returns empty string on failure
        return ""
    }
#end

#if __macos__
    foreign _NSGetExecutablePath(*ubyte, *uint) int
    foreign realpath(*ubyte, *ubyte) *ubyte
    
    func getExecutableLocation String {
        // Returns location of executable on mac
        // NOTE: Returns empty string on failure
        
        storage 1024 ubyte = undef
        size uint = 1024
        
        if _NSGetExecutablePath(&storage as *ubyte, &size) != 0,
            return ""
        
        resolved 4096 ubyte = undef
        realpath(&storage as *ubyte, &resolved as *ubyte)
        return string(&resolved as *ubyte)
    }
#end

func where String {
    // Returns path that executable resides in
    // NOTE: Returns empty string on failure
    
    executable String = getExecutableLocation()
    last_slash long = max(executable.last('/'ub), executable.last('\\'ub))
    
    if last_slash == -1 {
        print("where(): Failed to get containing folder")
        return ""
    }
    
    // HACK: Compiler does deference before return statement so we have to
    // store the result beforehand
    result POD String = executable.sub(0, (last_slash + 1) as usize)
    return result
}
