scene_width = 6912.0f
setThemeByID(2)
createPlatform(1152, 384, 512, 192, DECOR_MUSHROOMB)
createPlatform(64, 576, 704, 320, DECOR_FENCE)
createPlatform(2048, 640, 640, 192, DECOR_BUSH)
createPlatform(2816, 256, 256, 1152, DECOR_NONE)
createPlatform(3456, 640, 512, 256, DECOR_BUSH)
createPlatform(4224, 256, 256, 896, DECOR_BUSH)
createPlatform(4736, 256, 768, 192, DECOR_FENCE)
createPlatform(6272, 256, 512, 192, DECOR_NONE)
lakes.add(lake(0, 768, 6912, 512))
bridges.add(bridge(1024, 512, 128))
bridges.add(bridge(768, 704, 128))
bridges.add(bridge(1920, 704, 128))
bridges.add(bridge(1664, 512, 128))
bridges.add(bridge(3328, 704, 128))
bridges.add(bridge(4480, 256, 256))
crawlers.add(crawler(3, 128, 544, 1, false))
crawlers.add(crawler(3, 192, 544, 1, true))
crawlers.add(crawler(3, 256, 544, 1, false))
crawlers.add(crawler(3, 320, 544, 1, true))
crawlers.add(crawler(3, 384, 544, 1, false))
crawlers.add(crawler(3, 448, 544, 1, true))
crawlers.add(crawler(3, 512, 544, 1, false))
crawlers.add(crawler(3, 576, 544, 1, true))
crawlers.add(crawler(3, 640, 544, 1, false))
crawlers.add(crawler(3, 704, 544, 1, true))
crawlers.add(crawler(3, 64, 544, 1, true))
swordfishes.add(swordfish(1, 1024, 1024, 2, 240, false))
swordfishes.add(swordfish(1, 3136, 960, 2, 390, false))
exit_disabled = false
player.create(1376, 320)
sceneDefaultShadows()
entrance.set(portal(1344, 256))
exit.set(portal(6464, 128))
updateCamera()
