scene_width = 4288.0f
setThemeByID(2)
createPlatform(192, 320, 512, 576, DECOR_MUSHROOMA)
createPlatform(1344, 512, 768, 192, DECOR_FENCE)
createPlatform(896, 448, 128, 128, DECOR_MUSHROOMB)
createPlatform(2432, 448, 896, 448, DECOR_MUSHROOMB)
createPlatform(2560, 256, 576, 128, DECOR_NONE)
createPlatform(3712, 448, 256, 128, DECOR_NONE)
lakes.add(lake(-512, 768, 4800, 512))
bridges.add(bridge(768, 448, 128))
bridges.add(bridge(704, 640, 64))
crawlers.add(crawler(4, 1472, 480, 2, false))
crawlers.add(crawler(4, 1664, 480, 2, false))
crawlers.add(crawler(4, 1792, 480, 2, false))
crawlers.add(crawler(4, 1344, 480, 2, false))
crawlers.add(crawler(4, 1920, 480, 2, false))
crawlers.add(crawler(4, 2496, 416, 2, false))
crawlers.add(crawler(4, 2816, 416, 2, false))
crawlers.add(crawler(4, 3136, 416, 2, false))
crawlers.add(crawler(4, 3008, 416, 2, false))
crawlers.add(crawler(4, 2624, 416, 2, false))
crawlers.add(crawler(3, 2624, 224, 2, false))
crawlers.add(crawler(3, 2880, 224, 3, true))
crawlers.add(crawler(3, 3008, 224, 2, true))
swordfishes.add(swordfish(1, 384, 1088, 2, 480, false))
exit_disabled = false
player.create(416, 256)
sceneDefaultShadows()
entrance.set(portal(384, 192))
exit.set(portal(3776, 320))
updateCamera()
