scene_width = 6336.0f
setThemeByID(2)
createPlatform(256, 384, 448, 960, DECOR_BUSH)
createPlatform(1216, 512, 192, 320, DECOR_NONE)
createPlatform(1536, -64, 192, 512, DECOR_NONE)
createPlatform(1728, 576, 640, 256, DECOR_BUSH)
createPlatform(2496, 256, 256, 576, DECOR_MUSHROOMA)
createPlatform(2944, 576, 832, 256, DECOR_NONE)
createPlatform(2880, -64, 192, 512, DECOR_NONE)
createPlatform(4800, 448, 256, 384, DECOR_BUSH)
createPlatform(4160, 320, 256, 192, DECOR_MUSHROOMB)
createPlatform(5312, 576, 832, 256, DECOR_MUSHROOMA)
createPlatform(5184, -64, 128, 512, DECOR_NONE)
lakes.add(lake(0, 768, 6336, 512))
crawlers.add(crawler(4, 2112, 544, 2, false))
crawlers.add(crawler(4, 1856, 544, 2, false))
crawlers.add(crawler(4, 3328, 544, 2, true))
crawlers.add(crawler(4, 3648, 544, 2, false))
crawlers.add(crawler(4, 3072, 544, 2, true))
crawlers.add(crawler(4, 4224, 288, 2, false))
crawlers.add(crawler(4, 5568, 544, 2, false))
swordfishes.add(swordfish(1, 768, 1088, 4, 120, false))
swordfishes.add(swordfish(1, 1664, 1088, 7, 240, false))
swordfishes.add(swordfish(1, 4032, 1088, 6, 150, false))
swordfishes.add(swordfish(1, 5440, 1088, 6, 90, false))
item_spawns.add(itemSpawn(5, 1280, 448))
exit_disabled = false
player.create(544, 320)
sceneDefaultShadows()
entrance.set(portal(512, 256))
exit.set(portal(5888, 448))
updateCamera()
