scene_width = 3840.0f
setThemeByID(2)
createPlatform(1088, 512, 640, 384, DECOR_FENCE)
createPlatform(128, 512, 640, 192, DECOR_MUSHROOMA)
createPlatform(1920, 448, 768, 192, DECOR_MUSHROOMB)
createPlatform(2944, 704, 640, 128, DECOR_BUSH)
lakes.add(lake(0, 768, 3840, 512))
bridges.add(bridge(960, 704, 128))
bridges.add(bridge(768, 576, 128))
crawlers.add(crawler(3, 1472, 480, 1, true))
crawlers.add(crawler(3, 1344, 480, 1, true))
crawlers.add(crawler(3, 2496, 416, 1, false))
crawlers.add(crawler(3, 1152, 480, 1, false))
crawlers.add(crawler(3, 2112, 416, 1, false))
exit_disabled = false
player.create(416, 448)
sceneDefaultShadows()
entrance.set(portal(384, 384))
exit.set(portal(3328, 576))
